<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Task</title>
    <style>
        .main{
            display: flex;
            box-sizing: border-box;

        }
        .box_i{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        .box1_i{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }
        .circle{
            position: fixed;
            top:105px;
            left: 83px;

            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color:white;
        }
        .big{
        
        width: 400px;
        height: 400px;
        background-color: rgb(168, 123, 0);

    }
    .item2{
        background-color: black;
    }
    .item2 .box{
        margin: 32px;
        border: 2px solid rgb(168, 123, 0);
        border-radius: 50%;
    
    }
    .box{
        margin: 32px;
        border: 2px solid black;
    
    }
    .box1{
        width: 340px ;
        height: 340px;
        }
    .box2{
        width: 280px ;
        height: 280px;
    }
    .box3{
        width: 220px ;
        height: 220px;
    }
    .box4{
        width: 140px ;
        height: 140px;  
    }
    </style>
</head>
<body>
    <h1>Design 1 :-</h1>

    <div class="main">
        <div class="box_i"></div>
        <div class="box1_i"></div>
    </div>
    <div class="circle"></div>
<br><hr>
    <h1>Design 2 :-</h1>
    <div class="main">
        <div class="big">
            <div class="box box1">
                <div class="box box2">
                    <div class="box box3">
                        <div class="box box4"></div>
                    </div>
                </div>
            </div>
        </div>
             <div class="big item2">
                 
                     <div class="box box1">
                         <div class="box box2">
                             <div class="box box3">
                                 <div class="box box4"></div>
                             </div>
                         </div>
                     </div>
                            
             </div>
             <div class="big">
         
                     <div class="box box1">
                         <div class="box box2">
                             <div class="box box3">
                                 <div class="box box4"></div>
                             </div>
                         </div>
                     </div>
                 </div>
                
         </div>
</body>
</html>