<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of Grid</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(4, minmax(200px ,350px));
            grid-gap: 10px;
            grid-auto-rows:120px;
        }
        .box{
            background-color: yellow;
        }
        .q1{
            grid-row-start: 1;
            grid-row-end: 7;
        }    
        .q2{
            grid-column-start: 2 ;
            grid-column-end:5 ;
        }
        .q3{
            grid-column-start: 2 ;
            grid-column-end:4 ;
            grid-row-start: 2;
            grid-row-end: 6;
        }

        .q4{
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column-start: 2 ;
            grid-column-end:5 ;
        }
        .q5{
            grid-row-start: 2;
            grid-row-end: 6;           
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box q1">Nav</div>
        <div class="box q2">Header</div>
        <div class="box q3 ">Article</div>
        <div class="box q4">Footer</div>
        <div class="box q5">Ads</div>
    </div>
    
</body>
</html>